ImageRuntimeVersion: v4.0.30319
Assembly WebView2BrowserWrapper, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Class WebView2BrowserWrapper.TabNavigationCompleted: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class WebView2BrowserWrapper.WebView2BrowserWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Interop.HwndHost
    Void .ctor(Double, Double, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    WebView2BrowserWrapper.TabNavigationCompleted OnTabNavigationCompleted: SpecialName
  Methods:
    add_OnTabNavigationCompleted(TabNavigationCompleted): PrivateScope, Public, HideBySig, SpecialName
    remove_OnTabNavigationCompleted(TabNavigationCompleted): PrivateScope, Public, HideBySig, SpecialName
    CreateWindowExW(Int32, String, String, Int32, Int32, Int32, Int32, Int32, IntPtr, IntPtr, IntPtr, Object(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    InitInstance(HWND__*, CStringT<wchar_t\,ATL::StrTraitATL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > >*, IntPtr(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    Navigate(String): PrivateScope, Public, HideBySig
    Navigate(CStringT<wchar_t\,ATL::StrTraitATL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > >*): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    SetFocus(): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    PostScript(String): PrivateScope, Public, HideBySig
    PostScript(CStringT<wchar_t\,ATL::StrTraitATL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > >*): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    DisableDevTools(): PrivateScope, Public, Static, HideBySig, PinvokeImpl
    DisableDevTool(): PrivateScope, Public, HideBySig
    OnTabNavigationCompletedCallback(): PrivateScope, Public, HideBySig
    TranslateAccelerator(MSG&, ModifierKeys): PrivateScope, Public, Virtual, HideBySig
    TabInto(TraversalRequest): PrivateScope, Public, Virtual, HideBySig
Class WebView2BrowserWrapper.WebView2BrowserWrapper+TabNavigationCompletedCallback: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
